server{
    listen 80;
    listen [::]:80;
    server_name nhattan.works;
    return 301 https://$server_name$request_uri;
}
server {
 
    listen 443 ssl;
    server_name nhattan.works;
    ssl_certificate /etc/letsencrypt/live/nhattan.works/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nhattan.works/privkey.pem; # managed by Certbot
 
    #ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
 
    access_log            /var/log/nginx/nhattan.works.access.log;
 
    location / {
      root /var/www/html/srcCV;
      index index.html index.htm; 
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
    
 
    }
}
